<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
    <script src="../assets/jQuery/jquery.min.js"></script>
    <link rel="stylesheet" href="../assets/bootstrop_table/bootstrap-table.min.css">
    <script src="../assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <style>
        body,html{
            height:auto;
        }
        .car_title{
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }
        .has_margin{
            margin: 20px 0;
        }
        .car_time{
            text-align: center;
            font-size: 10px;
            color: #ccc;
        }
        .promotion_time{
            text-align: center;
            font-size: 12px;
            color: #1489C0;
        }
        .car_text{
            text-align: center;
            color: #999;
            font-size: 12px;
        }
        .table{
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }
        .table table thead tr th{
            text-align: center;
        }
        .img_car{
            width: 70%;
            text-align: center;
            margin: 30px auto;
        }
        .img_car img{
            width: 100%;
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="detail_content">
        <p class="car_title has_margin">东仁隆达马自达MX-5限量500台 火热预定中</p>
        <p class="has_margin car_time">发布时间：2016-03-18</p>
        <p class="has_margin promotion_time">促销时间：2018年01月01日-2018年02月02日</p>
        <p class="has_margin car_text">2018年01月01日～2018年01月31日，本店马自达MX-5限量500台，火热预定中，颜色可选，感兴趣的朋友可以到店咨询</p>
        <div class="table">
            <table data-toggle="table">
                <thead style="background: #fafafa;text-align: center">
                <tr>
                    <th>车型</th>
                    <th>厂商指导价</th>
                    <th>优惠幅度</th>
                    <th>优惠价</th>
                    <th>库存情况</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018款 RF 2.0L 铂钢灰</td>
                        <td>33.90万</td>
                        <td>--</td>
                        <td>32.90万</td>
                        <td>需提前预定</td>
                        <td>
                            <a href="#">询价</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018款 RF 2.0L 铂钢灰</td>
                        <td>33.90万</td>
                        <td>--</td>
                        <td>32.90万</td>
                        <td>需提前预定</td>
                        <td>
                            <a href="#">询价</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018款 RF 2.0L 铂钢灰</td>
                        <td>33.90万</td>
                        <td>--</td>
                        <td>32.90万</td>
                        <td>需提前预定</td>
                        <td>
                            <a href="#">询价</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2018款 RF 2.0L 铂钢灰</td>
                        <td>33.90万</td>
                        <td>--</td>
                        <td>32.90万</td>
                        <td>需提前预定</td>
                        <td>
                            <a href="#">询价</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="img_car">
            <img src="../img/car.png" alt="">
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2015-2030 huishu All Rights Reserved. </p>
        <p>慧数汽车   版权所有</p>
    </div>
</div>


<script src="../assets/echarts/echarts-all-3.js"></script>
<script src="../assets/echarts/china.js"></script>

<script src="../assets/bootstrop_table/bootstrap-table.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>